# springboot-demo

springboot-demo/: pom.xml
springboot-demo/springboot-api/: pom.xml
springboot-demo/springboot-api/src/main/java/com/zxf/demo/web/request/: InsertStudentRequest.java
springboot-demo/springboot-api/src/main/java/com/zxf/demo/web/response/: InsertStudentResponse.java
springboot-demo/springboot-web/: pom.xml
springboot-demo/springboot-web/src/main/java/com/zxf/demo/: ServletInitializer.java  SpringbootDemoApplication.java
springboot-demo/springboot-web/src/main/java/com/zxf/demo/application/: StudentService.java
springboot-demo/springboot-web/src/main/java/com/zxf/demo/application/impl/: StudentServiceImpl.java
springboot-demo/springboot-web/src/main/java/com/zxf/demo/domain/: Student.java
springboot-demo/springboot-web/src/main/java/com/zxf/demo/mapper/: StudentMapper.java
springboot-demo/springboot-web/src/main/java/com/zxf/demo/web/controller/: StudentController.java
springboot-demo/springboot-web/src/main/resources/config/: application-dev.yml  application.yml
springboot-demo/springboot-web/src/main/resources/mapper/: StudentMapper.xml
springboot-demo/springboot-web/src/test/java/com/zxf/demo/: SpringbootDemoApplicationTests.java
springboot-framework/: .project  pom.xml
springboot-framework/springboot-common/: .project
springboot-framework/springboot-common/src/main/java/com/zxf/common/config/: Swagger2Config.java
springboot-framework/springboot-util/: .project
springboot-framework/springboot-util/src/main/java/com/zxf/framework/exception/: ApplicationException.java  BaseExceptionCode.java
springboot-framework/springboot-util/src/main/java/com/zxf/framework/util/: StringUtil.java
springboot-framework/springboot-util/src/main/java/com/zxf/framework/web/dto/: ResponseDTO.java
springboot-framework/springboot-util/src/test/java/org/springboot/util/: AppTest.java
